<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <div class="header_menu">
        <a href="#" class="menu_item Home item-active">Home</a>
        <a href="#about" class="menu_item About">About</a>
        <a href="#labs" class="menu_item Labs">Labs</a>
        <a href="#Contact" class="menu_item Contact">Contact</a>
    </div>
    <!-- start header -->

    <div class="header">
        <div class="header-background">
            <img src="img/header_background2.jpg" alt="">
        </div>
        <div class="black-background"></div>
        <div class="header-content">
            <h1>Be Braved!</h1>
            <p>"Future is unkown, it might covered by darkness and sorrow 
                but there alway see the light at the end of the tunnel, 
                it is long awaited apple for those, who dominate their 
                mind with confident and hard-working. Face with anything
                will come in the future and your will achive your own success."
            </p>
        </div>
    </div>

    <!-- end header -->
    <!-- start container -->

    <div class="" id="about"></div>
    <div class="container">
        <div class="container-background">
            <img src="img/kelly-sikkema-tk9RQCq5eQo-unsplash.jpg" alt="">
        </div>
        <div class="avatar_wrapper">
            <img src="img/avatar.jpg.png" alt="">
        </div>
      
        <div class="some_about_me">
            <p class="some_about_me_title">About me</p>
            <p class="some_about_me_content">
                Tôi là sinh viên thuộc chuyên ngành Công Nghệ Thông Tin trường
                đại học Nông Lâm thành phố Hồ Chí Minh, sinh ra và lớn lên là người con
                của dải đất hình chữ "S" đầy tự hào, tôi quyết tâm trở thành con người thành 
                công và đóng góp cho đất nước.
            </p>
        </div>
        
        <div class="profile-content">
            <p class="profile_title">Details</p><br>
            <span><i class="fa-solid fa-user"></i> Họ và tên: Nguyễn Văn Tân</span><br>
            <span><i class="fa-solid fa-school"></i> Lớp: DH22DTC</span><br>
            <span><i class="fa-solid fa-id-card"></i> MSSSV: 22130246</span><br>
            <span><i class="fa-solid fa-phone"></i> SĐT: 0384119798</span>  
        </div>

        <div class="social_contact">
            <p class="contact_profile_title">Các trang xã hội của tôi</p>
            <div class="contact_profile">
                <a href="https://www.facebook.com/profile.php?id=100012158356649">
                    <i class="fa-brands fa-facebook"></i><span>Facebook</span>
                </a>
                <a href="https://github.com/BetterChoise">
                    <i class="fa-brands fa-github"></i><span>Git-hub</span>
                </a>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i><span>Email: 2022130246@st.hcmuaf.edu.vn</span>
                </a>
            </div>
        </div>

        <div class="check_out_my_work">
            <a href="#labs">
                <p>Labs</p>
                <i class="fa-solid fa-arrow-down"></i>
            </a>
        </div>
         
    </div>

    <!-- end container -->
    <!-- start labs -->

    <div class="labs">
        <p class="labs_title" id="labs">Check out my works</p>

        <div class="labs_menu">
            <div class="lab_menu_item_sub_menu1 lab_menu_item ">
                <p class="lab_item" >Lab1</p>
                <div class="lab_sub_menu ">
                    <a class="lab_sub_menu_item sub_menu_active" href="#lab1_1">Ex1</a>
                    <a class="lab_sub_menu_item" href="#lab1_2">Ex2</a>
                </div>
            </div>
            <div class="lab_menu_item_non_sub_menu lab_menu_item"><a class="lab_item"  href="#lab2">Lab2</a></div>
            <div class="lab_menu_item_non_sub_menu lab_menu_item"><a class="lab_item" href="#lab4">Lab4</a></div>
            <div class="lab_menu_item_sub_menu5 lab_menu_item">
                <p class=" lab_item">Lab5</p>
                <div class="lab_sub_menu ">
                    <a style="padding-left: 4px;" class="lab_sub_menu_item" href="#lab5_1">Design</a>
                    <a style="padding-left: 4px;" class="lab_sub_menu_item" href="#lab5_2">Scenario</a>
                </div>
            </div>
            <div class="lab_menu_item_sub_menu6 lab_menu_item">
                <p class=" lab_item">Lab6</p>
                <div class="lab_sub_menu ">
                    <a class="lab_sub_menu_item" href="#lab6_1">Ex1</a>
                    <a class="lab_sub_menu_item" href="#lab6_2">Ex2</a>
                </div>
            </div>
            <div class="lab_menu_item_non_sub_menu lab_menu_item"><a class="lab_item"  href="#lab7">Lab7</a></div>
            <div class="lab_menu_item_non_sub_menu lab_menu_item"><a class="lab_item"  href="#lab8">Lab8</a></div>
        </div>

        <div class="tab_content">
            <div class="tab_content_item" id="lab1_1">
                <iframe src="lab1/lab1-ex1.html" frameborder="0"></iframe>
            </div>
            <div class="tab_content_item" id="lab1_2">
                <iframe src="lab1/lab1-ex2.html" frameborder="0"></iframe>
            </div>
            <div class="tab_content_item" id="lab2">
                <iframe src="lab2/index.html" frameborder="0" style="height: 1500px;"></iframe>
            </div>
            <div class="tab_content_item" id="lab4">
                <iframe src="lab4/index.html" frameborder="0"></iframe>
            </div>
            <div class="tab_content_item" id="lab5_1">
                <iframe src="lab5/user scenario design/index.html" frameborder="0"></iframe>
            </div>
            <div class="tab_content_item" id="lab5_2">
                <iframe src="lab5/user scenarios/index.html" frameborder="0" style="height: 1300px;"></iframe>
            </div>
            <div class="tab_content_item" id="lab6_1">
                <iframe src="lab6/F-website/index.html" frameborder="0" style="height: 3000px;"></iframe>
            </div>
            <div class="tab_content_item" id="lab6_2">
                <iframe src="lab6/Z-pattern/ex2.html" frameborder="0" style="height: 900px;"></iframe>
            </div>
            <div class="tab_content_item" id="lab7">
                <iframe src="lab7/index.html" frameborder="0" style="height: 4200px;"></iframe>
            </div>
            <div class="tab_content_item" id="lab8">
                <iframe src="lab8/index.html" frameborder="0" style="height: 4600px;"></iframe>
            </div>
        </div>
        
        <a href="#labs" class="up"><i class="fa-solid fa-arrow-up"></i></a>
        
    </div>

    <!-- end labs -->
    <!-- start footer -->

    <div class="footer" id="Contact">
        <div class="">
            <p>Contact me:</p>
            <div class="contact_menu">
                <a href="https://www.facebook.com/profile.php?id=100012158356649">
                    <i class="fa-brands fa-facebook"></i><span>Facebook</span>
                </a>
                <a href="https://github.com/BetterChoise">
                    <i class="fa-brands fa-github"></i><span>Git-hub</span>
                </a>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i><span>Email: 2022130246@st.hcmuaf.edu.vn</span>
                </a>              
                <div class="" style="margin-left: 10px; margin-top: 10px;">
                    <i class="fa-solid fa-phone"></i><span>0384119798</span>
                </div>
            </div>
        </div>
    </div>

    <!-- end footer -->

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="script.js"></script>
    <script>

    $(document).ready(function(){

        $('.tab_content_item').hide();
        $('.tab_content_item:first-child').fadeIn();

        $('.lab_menu_item_non_sub_menu').click(function(){

            $('.lab_menu_item ').removeClass('lab_menu_item_active');
            $(this).addClass('lab_menu_item_active');

            let id_tab_content_non_sub_menu = $(this).children('a').attr('href');

            $('.tab_content_item').hide();
            $(id_tab_content_non_sub_menu).fadeIn();

            return false;

        })


        $('.lab_sub_menu_item').click(function(){

            $('.lab_menu_item ').removeClass('lab_menu_item_active');

            $('.lab_sub_menu_item').removeClass('sub_menu_active');
            $(this).addClass('sub_menu_active');

            let id_sub_tab_content = $(this).attr('href');

            $('.tab_content_item').hide();
            $(id_sub_tab_content).fadeIn();

        })

        

    });

    </script>
</body>
</html>